# Projekt-Software-Engineering

.github/workflows/: dotnet-desktop.yml
src/: App.xaml  AssemblyInfo.cs  Effektive_Praesentationen.csproj
src/Assets/: selectAreaBackground.xaml
src/Extension/: Export.cs  IFilesDropped.cs  IOpenFileDialog.cs  OpenFileDialogBehaviorExtension.cs
src/Model/: Chapter.cs  Chapters.cs  UsbDrive.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Service/: LoadService.cs  MediaPlayerService.cs  SaveService.cs  UsbService.cs
src/View/: FileSelectionView.xaml  FileSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ViewModel/: FileSelectionViewModel.cs
